# Digital-Wallet

./: README.md  pom.xml
configserver/: pom.xml
configserver/src/main/resources/config/: gateway-server.yml  licensing-service.properties  product-service-dev.properties  product-service.properties  user-service-dev.properties  user-service.properties  wallet-service-dev.properties  wallet-service.properties
docker/: data.sql  data_product.sql  data_wallet.sql  docker-compose.yml  init.sql  init_product.sql  init_wallet.sql
eurekaserver/: pom.xml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: TrackingFilter.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContext.java
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/optimagrowth/product/controller/: ExceptionController.java  ProductController.java  UserController.java
product-service/src/main/java/com/optimagrowth/product/model/: Category.java  Product.java  ProductRate.java
product-service/src/main/java/com/optimagrowth/product/model/utils/: ResponseWrapper.java  RestErrorList.java
product-service/src/main/java/com/optimagrowth/product/repository/: UserRepository.java
product-service/src/main/java/com/optimagrowth/product/service/: LicenseService.java  OrganizationService.java  UserService.java
product-service/src/main/java/com/optimagrowth/product/utils/: UserContextHolder.java  UserContextInterceptor.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/com/optimagrowth/user/: LicenseServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
user-service/src/main/java/com/optimagrowth/user/: UserServiceApplication.java
user-service/src/main/java/com/optimagrowth/user/controller/: LicenseController.java  UserController.java
user-service/src/main/java/com/optimagrowth/user/model/: Person.java  Role.java  User.java
user-service/src/main/java/com/optimagrowth/user/model/utils/: ErrorMessage.java
user-service/src/main/java/com/optimagrowth/user/repository/: UserRepository.java
user-service/src/main/java/com/optimagrowth/user/service/: UserService.java
user-service/src/main/java/com/optimagrowth/user/service/client/: OrganizationFeignClient.java  OrganizationRestTemplateClient.java
user-service/src/main/java/com/optimagrowth/user/utils/: UserContext.java  UserContextFilter.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/optimagrowth/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/optimagrowth/wallet/controller/: ExceptionController.java  UserWalletController.java
wallet-service/src/main/java/com/optimagrowth/wallet/model/: Category.java  Journal.java  Product.java  ProductRate.java  User.java  UserWallet.java  Wallet.java
wallet-service/src/main/java/com/optimagrowth/wallet/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
wallet-service/src/main/java/com/optimagrowth/wallet/repository/: JournalRepository.java  ProductRepository.java  UserWalletRepository.java  WalletRepository.java
wallet-service/src/main/java/com/optimagrowth/wallet/service/: ProductService.java  UserWalletService.java
wallet-service/src/main/java/com/optimagrowth/wallet/service/client/: OrganizationFeignClient.java  OrganizationRestTemplateClient.java  UserRestTemplateClient.java
wallet-service/src/main/java/com/optimagrowth/wallet/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
wallet-service/src/main/resources/: bootstrap.yml
